{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Server=DESKTOP-IOVTDI0;Database=ITI_MVC;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
